<html>
    <head>
        <title> CSS- Links - Example </title>
    </head>
    <style>
        body{
            background-color:#808080;
        }
        h1{
            text-align: center;
            line-height: 100px;
            margin-top: 100px;
        }
        a{
            border:5px solid #0040ff;
            color:#ff0000;
            font-size:50px;
            padding:15px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            text-decoration: none;
            background-color: #993300;
        }
        a:hover{
            color:#99FF99;
        }
        a:visited{
            color: #9900FF;
        }
        a:active{
            color:#FFFF99;
        }
    </style>
    <body>
        <h1>
            <a href="https://fascoon.com/fascoon/" target="blank"> Go to Fascoon Official web page </a> <br /> <br />
            <a href="https://fullstackcourse.fascoon.com/" target="blank"> Go to Fascoon Login Page </a>
        </h1>
    </body>
</html>