<html>
    <head>
        <title> CSS Padding Example 1 </title>
    </head>
    <style>
        h1{
            border: 10px solid red;
            margin:100px 400px 100px 400px;
            background-color:sienna;
            text-align:center;
            font-size:100px;
        }
        h2{
            margin: 5px 10px 5px 10px;
            color:skyblue;
            text-align:justify;
            text-indent:20px;
            font-size:50px;
        }
        p{
            border:8px dotted green;
            padding:15px 200px 15px 100px;
            background-color:black;
            color:red;
            text-align:justify;
            text-indent:30px;
            font-size:25px;
        }
    </style>
    <body>
        <h1>C. V. Raman</h1>
        <h2>in this Indian name, the name Chandrasekhara is a patronymic, and the person should be referred to 
            by the given name, Raman</h2><hr />
        <p>Sir Chandrasekhara Venkata Raman FRS (/ˈrɑːmən/;[1] 7 November 1888 – 21 November 1970) was an Indian 
            physicist known mainly for his work in the field of light scattering.[2] With his student K. S. Krishnan, 
            he discovered that when light traverses a transparent material, some of the deflected light changes wavelength 
            and amplitude. This phenomenon was a new type of scattering of light and was subsequently termed as the Raman 
            effect (Raman scattering).[3][4] Raman won the 1930 Nobel Prize in Physics and was the first Asian person to 
            receive a Nobel Prize in any branch of science.[5]<br/>

            Born to Tamil parents, Raman was a precocious child, completing his secondary and higher secondary education 
            from St Aloysius' Anglo-Indian High School at the ages of 11 and 13, respectively. He topped the bachelor's 
            degree examination at the University of Madras with honours in physics from Presidency College at age 16. His 
            first research paper, on diffraction of light, was published in 1906 while he was still a graduate student. 
            The next year he obtained an M.A. degree. He was 19 years of age when he joined the Indian Finance Service 
            in Calcutta as Assistant Accountant General. There he became acquainted with the Indian Association for the 
            Cultivation of Science (IACS), the first research institute in India, which allowed him to do independent 
            research and where he made his major contributions in acoustics and optics.</p>
    </body>
</html>