<html>
    <head>
        <title> JS Inner HTML </title>
    </head>
    <style>
        body{
               background-image: url(https://images.hindustantimes.com/img/2021/05/15/1600x900/004701be-b0d3-11eb-a9a7-93aecb1414a1_1621086543296.jpg);
               background-size: cover;
        }
        #demo{
            color:aqua;
            text-transform: uppercase;
            margin-top:30px;
            margin-left:30px;
        }
        #para{
            color:bisque;
            text-align:justify;
            width:600px;
            margin-left:30px;
            text-indent:50px;
        }
    </style>
    <body>
        <h1 id="demo"> </h1>
        <p id="para"> </p>
        
    </body>
    <script>
        document.getElementById("demo").innerHTML="A. R. Rahman";
        document.getElementById("para").innerHTML="Allahrakha Rahman (About this soundpronunciation (help·info); born A. S. Dileep Kumar on 6 January 1967),[1] known professionally as A. R. Rahman, is an Indian film composer, record producer, singer, and songwriter who works predominantly in Tamil and Hindi films. In 2010, the Indian government awarded him the Padma Bhushan, the nation's third-highest civilian award.[2] Among Rahman's awards are six National Film Awards, two Academy Awards, two Grammy Awards, a BAFTA Award, a Golden Globe Award, fifteen Filmfare Awards and seventeen Filmfare Awards South. "
    </script>

</html>